/* course container  */

.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 0;
  padding: 0 3%;
}

.course-card {
  background-color: #fff;
  box-shadow: 0 0 10px #bdc3c7;
  border-radius: 25px;
  margin: 10px 0;
  transition: box-shadow 1s !important;
}

.course-card a {
  display: block;
  width: 100%;
  height: 100%;
}
.course-card:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7);
}

.course-card > a {
  text-decoration: none;
}

.course-info {
  padding: 9%;
}

.course-banner {
  width: 100%;
  height: 180px;
  border-radius: 25px;
  position: relative;
}

.course-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

/* .course-price {
  position: absolute;
  right: 20px;
  bottom: -20px;
  width: 70px;
  height: 70px;
  background-color: #f14d5d;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #f14d5d;
} */

/* .tag span {
  width: fit-content;
  padding: 4px 8px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  border-radius: 3px;
} */

/* .tag span:first-child {
  background-color: #ffa100;
  box-shadow: 0 0 5px #ffa100;
  margin-right: 10px;
}

.tag span:last-child {
  background-color: #1dc295;
  box-shadow: 0 0 5px #1dc295;
} */

.course-title {
  font-size: 16px;
  margin: 20px 0;
  text-align: center;
  padding: 0 20px;
  color: black;
}

/* .course-info hr {
  border: 0;
  outline: 0;
  height: 1px;
  background-color: #7f8c8d;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 0;
}

.card-bottom .course-rating {
  font-size: 12px;
  color: #ffa100;
}

.card-bottom .course-btn {
  text-decoration: none;
  background: #fd746c;
  background: linear-gradient(to right, #ff9068, #fd746c);
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px; */
/* } */

@media screen and (max-width: 900px) {
  .course-container {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 700px) {
  .course-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}
