.modal {
  max-width: 90%;
}

hr {
  margin: 2rem auto;
}

.main-part {
  display: flex;
  margin: 50px auto;
}

.main-part .aside-img {
  flex-basis: 80%;
}
.aside-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 25px 0 0 25px;
}

form {
  width: 100%;
  background-color: #fff;
  padding: 20px 2%;
  border-radius: 0 25px 25px 0;
}

.name {
  display: flex;
  justify-content: space-between;
}
.name > div,
.address > div {
  flex-basis: 45%;
}

.name label,
.contact-medium label,
.address label,
.transaction-info label {
  display: inline-block;
  font-size: 15px;
  margin-bottom: 10px;
}

.name input,
.contact-medium input,
.address input,
.form-select {
  outline: 0;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #95a5a6;
  padding: 10px;
}

.form-select {
  padding: 0 10px;
}

.contact-medium {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.contact-medium > div,
.address > div {
  flex-basis: 30%;
}

.address {
  display: flex;
  justify-content: space-between;
}

button {
  border: 0;
  outline: 0;
  background-color: #f5df4e;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px 60px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 35px;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .main-part {
    flex-direction: column;
  }

  .name,
  .contact-medium,
  .address {
    flex-direction: column;
  }

  .name > div,
  .contact-medium > div,
  .address > div {
    margin: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .modal h1 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
  }
}
