@import url(common.css);
@import url(navbar.css);
@import url(scroll-up.css);
.navbar .contact a,
.navbar .contact i,
.navbar ul li a,
.toggle-theme {
  color: var(--font-color);
}
.featured-projects,
.services {
  grid-template-columns: repeat(3, 1fr);
}
.client-1,
.intro i {
  animation-iteration-count: infinite;
}
.contact-btn,
.intro h1,
.service-name,
.statistics-info > span,
.view-course-btn,
.webinar-btn {
  text-transform: uppercase;
}
::root {
  --body-color: #fff;
  --primary-color: #f5df4e;
  --secondary-bgc: #f8f9fa;
  --font-color: #000;
  --cursor-color: #000;
  --nav-bgc: #fff;
  --third-bgc: #f3f5f9;
}
.dark-theme {
  --body-color: #000;
  --font-color: #fff;
  --nav-bgc: #1a1b1c;
  --secondary-bgc: #4b4b4b;
  --third-bgc: #4b4b4b;
  --cursor-color: #fff;
}
body {
  background-color: var(--body-color);
  scroll-behavior: smooth;
}
.toggle-theme {
  position: fixed;
  left: 10px;
  bottom: 20px;
  font-size: 30px;
  cursor: pointer;
}
.dynamic-writing,
.intro h1 {
  color: #fff;
  text-align: center;
}
.cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  background-color: #000;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 200;
  transition: 0.3s;
}
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) 0 0 /
      cover fixed,
    url(../images/intro-bg.jpg) 0 0 / cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro {
  min-height: 450px;
}
header .profile-img {
  text-align: center;
  margin-bottom: 25px;
}
.profile-img img {
  padding: 8px;
  background-color: #fff;
  border-radius: 50%;
}
.dynamic-writing .type {
  color: #f5df4e;
}
.intro h1 {
  font-weight: 600;
  font-size: 2.5rem;
}
.intro p {
  text-align: center;
  font-size: 1.3rem;
  color: #dee3e4;
  margin: 10px 0;
}
.intro .about-btn {
  display: block;
  width: 145px;
  margin: 25px auto 0;
  background-color: #f5df4e;
  border-color: #f5df4e;
  border-radius: 25px;
  color: #212529;
  border-width: 2px;
  font-weight: 500;
  font-size: 16px;
  padding: 14px 0;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.intro i {
  margin-top: 15px;
  color: #fff;
  font-size: 23px;
  text-align: center;
  display: block;
  animation-name: arrow-down;
  animation-duration: 2s;
  opacity: 0;
}
.about-header h2,
.about-info,
.about-intro h2 {
  color: var(--font-color);
}
@keyframes arrow-down {
  50% {
    opacity: 0.7;
  }
  75% {
    opacity: 1;
    transform: translateY(25px);
  }
  100% {
    transform: translateY(30px);
  }
}
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  padding: 0 55px;
  position: relative;
  z-index: -1;
}
.about-header p {
  text-align: center;
}
.about-header p span {
  background-color: #f5df4e;
  padding: 0 10px;
  display: inline-block;
  margin-bottom: 13px;
}
.about-header h2 {
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 40px;
}
.about-intro h2 {
  font-weight: 500;
  font-size: 2.2rem;
  margin-bottom: 10px;
}
.about-intro h2 span {
  font-weight: 600;
  display: inline-block;
  position: relative;
  margin-bottom: 14px;
}
.about-intro h2 span::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #f5df4e;
  position: absolute;
  left: 0;
  bottom: -4px;
}
.about-info {
  display: flex;
  justify-content: space-between;
}
.about-intro {
  text-align: justify;
  flex-basis: 60%;
}
.about-intro p {
  font-size: 17px;
}
.about-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
  position: relative;
  margin-top: 90px;
}
.about-experience div {
  width: 220px;
  height: 220px;
  background-color: #f5df4e;
  border-radius: 50%;
}
.about-experience .experience {
  position: absolute;
  top: 25%;
  right: 35%;
  font-size: 12rem;
  font-weight: 400;
  color: #4c4d4d;
}
.about-experience .plus-sign {
  position: inherit;
  font-size: 80px;
  right: -55px;
  top: 30%;
}
.about-experience h3 {
  margin-top: 30px;
  font-weight: 500;
  font-size: 1.7rem;
}
.service-section {
  background-color: #f3f5f9;
  padding: 40px 4%;
  color: #000;
}
.service-header {
  width: fit-content;
  text-align: center;
  margin: 20px auto 30px;
}
.service-header span {
  display: inline-block;
  padding: 3px 5px;
  font-size: 18px;
  font-weight: 600;
  background-color: #f5df4e;
}
.service-header .service-heading {
  color: var(--font-color);
  font-weight: 700;
  font-size: 38px;
  margin: 20px 0 30px;
}
.services {
  color: #000;
  display: grid;
  grid-gap: 20px;
}
.case-study-section .case-study-title,
.service-description,
.service-name,
.statistics-section .statistics-title {
  color: var(--font-color);
  text-align: center;
}
.services .service {
  min-height: 350px;
  background-color: #fff;
  border-radius: 35px;
  box-shadow: 0 0 10px #bdc3c7;
  padding: 20px;
  margin-top: 30px;
  position: relative;
  cursor: pointer;
}
.service-icon {
  display: flex;
  justify-content: center;
  height: 250px;
}
.certificates img,
.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.service-name {
  font-weight: 700;
  margin: 30px 0 20px;
  font-size: 22px;
  letter-spacing: 1px;
}
.service-description {
  font-size: 14px;
  margin: 15px 0;
  transition: transform 0.4s;
}
.view-all-btn,
.view-course-btn {
  color: #000;
  border-radius: 5px;
  text-decoration: none;
}
.service:hover {
  box-shadow: 0 3px 5px gray;
}
.case-study-section {
  margin: 120px 0;
  padding: 50px 0;
}
.case-study-section .case-study-title {
  margin: 30px 0 50px;
  text-transform: capitalize;
  font-size: 38px;
  font-weight: 700;
  position: relative;
}
.case-study-section .case-study-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 45%;
  width: 10%;
  height: 6px;
  background-color: #f5df4e;
}
.featured-projects {
  display: grid;
  grid-column-gap: 30px;
  width: 80%;
  margin: 0 auto;
  padding: 20px 40px;
}
.featured-projects .project {
  position: relative;
  cursor: pointer;
}
.featured-projects .project img {
  width: 100%;
  border-radius: 25px;
  filter: brightness(0.6);
  transition: 0.3s;
  object-fit: cover;
}
.featured-projects .project:hover img {
  transform: scale(1.1);
  filter: brightness(0.4);
  box-shadow: 0 2px 3px #706fd3;
}
.featured-projects .project p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  text-align: center;
}
.view-all-btn {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #f5df4e;
  font-weight: 500;
}
.view-all-btn:hover {
  box-shadow: 0 0 3px #f5df4e;
}
.statistics-section {
  background: #f3f5f9;
  padding: 30px 3%;
}
.statistics-section .statistics-title {
  font-size: 38px;
  font-weight: 700;
  margin: 30px 0;
  text-transform: capitalize;
  position: relative;
}
.statistics-section .statistics-title::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 45%;
  width: 10%;
  height: 6px;
  background-color: #f5df4e;
}
.statistics-detail {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  margin: 90px 0;
  box-shadow: 0 3px 10px #f3f5f9;
}
.statistics-detail .detail-container {
  background: #fff;
  border-radius: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.detail-container .icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  margin: 25px;
}
.statistics-info {
  padding: 0 10% 16px;
  text-align: center;
}
.statistics-info > span {
  color: gray;
  font-size: 12px;
  font-weight: 600;
}
.statistics-info h3 {
  color: var(--font-color);
  font-size: 28px;
}
.world-icon {
  background: #fd746c;
  background: linear-gradient(to right, #ff9068, #fd746c);
  box-shadow: 0 0 10px #ff9068;
}
.client-icon {
  background: #58d3f9;
  box-shadow: 0 0 10px #58d3f9;
}
.client-icon i,
.experience-icon i,
.qualify-icon i,
.recommend-icon i,
.success-icon i {
  color: #fff;
}
.experience-icon {
  background-color: #ba8ff3;
  box-shadow: 0 0 10px #ba8ff3;
}
.recommend-icon {
  background-color: #7ca3dd;
  box-shadow: 0 0 10px #7ca3dd;
}
.qualify-icon {
  background: #f2709c;
  background: linear-gradient(to right, #ff9472, #f2709c);
  box-shadow: 0 0 10px #f2709c;
}
.success-icon {
  background: #50c9c3;
  background: linear-gradient(to right, #96deda, #50c9c3);
  box-shadow: 0 0 10px #50c9c3;
}
.featured-courses {
  background-color: var(--secondary-bgc);
  padding: 40px 3% 120px;
}
.featured-courses > span {
  font-weight: 700;
  display: block;
  width: fit-content;
  text-align: center;
  padding: 3px 9px;
  font-size: 38px;
  margin: 18px auto 0;
  color: var(--font-color);
}
.featured-courses > p {
  text-align: center;
  color: #7f8c8d;
  font-size: 15px;
}
.view-course-btn {
  display: block;
  width: fit-content;
  margin: 0 auto;
  background-color: #f5df4e;
  padding: 10px 20px;
  font-weight: 700;
  transition: 0.3s;
}
.view-course-btn:hover {
  box-shadow: 0 0 10px #f5df4e;
}
.testimonial-section {
  position: relative;
  min-height: 400px;
  padding: 30px 3%;
  background-color: rgba(255, 234, 167, 0.1);
}
.testimonial-section h2 {
  position: relative;
  font-size: 38px;
  margin: 90px 0 100px;
  text-align: center;
  color: var(--font-color);
}
.testimonial-section h2::after {
  content: "";
  background-color: #f5df4e;
  position: absolute;
  width: 10%;
  height: 4px;
  bottom: -10px;
  left: 45%;
}
.testimonial-section .owl-carousel {
  position: relative;
  margin: 120px 0;
}
.testimonial-section .owl-theme .owl-dots .owl-dot {
  margin-top: 30px;
}
.owl-theme .owl-dots .owl-dot:hover span,
.testimonial-section .owl-theme .owl-dots .owl-dot.active span {
  background: #f5df4e;
}
.client-img {
  position: absolute;
  max-width: 80px;
  max-height: 80px;
}
.client-img img {
  width: 100%;
}
.client-1 {
  left: 24%;
  top: 30%;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  animation-name: bounce1;
  animation-duration: 10s;
  animation-timing-function: linear;
}
.client-2 {
  left: 17%;
  bottom: 35%;
  border-radius: 30% 70% 70% 30%/67% 30% 70% 33%;
  animation-name: bounce2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.client-3,
.client-4 {
  animation-name: bounce1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.client-3 {
  left: 25%;
  bottom: 15%;
  border-radius: 63% 37% 70% 30%/67% 64% 36% 33%;
}
.client-4 {
  top: 30%;
  right: 23%;
  border-radius: 58% 42% 65% 35%/21% 43% 57% 79%;
}
.client-5 {
  right: 18%;
  bottom: 35%;
  border-radius: 72% 28% 25% 75%/42% 30% 70% 58%;
  animation-name: bounce2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.client-6 {
  left: 66%;
  bottom: 15%;
  border-radius: 63% 37% 22% 78%/36% 58% 42% 64%;
  animation-name: bounce1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes bounce1 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(40px, 20px);
  }
  66% {
    transform: translate(20px, 40px);
  }
}
@keyframes bounce2 {
  0%,
  100% {
    transform: translateY(-35px);
  }
  50% {
    transform: translateY(-15px);
  }
}
.testimonial-section .owl-carousel .owl-stage-outer .owl-stage .item {
  width: 600px;
  margin: 0 auto;
  text-align: justify;
}
.testimonial-section .owl-carousel .item .image {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}
.testimonial-section .owl-carousel .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-section .owl-carousel .item p {
  font-style: italic;
  font-size: 16px;
  line-height: 28px;
  margin: 30px 0 25px;
  color: var(--font-color);
}
.testimonial-section .owl-carousel .author-info h6 {
  text-align: center;
  color: var(--font-color);
}
.testimonial-section .owl-carousel .author-info .client-name {
  color: #f5df4e;
  font-size: 24px;
}
.testimonial-section .owl-carousel .author-info .client-designation {
  font-size: 14px;
}
.certificate-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 120px 20%;
  background-color: var(--third-bgc);
}
.certificate-section > div {
  flex-basis: 60%;
}
.certificate-section .certificate-section-title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: var(--font-color);
}
.certificate-section p {
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  color: var(--font-color);
}
.certificates {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.certificates div {
  flex-basis: 33%;
}
.display-section {
  margin-top: 60px;
  padding: 80px 10%;
  background-color: rgba(255, 234, 167, 0.1);
}
.display-section .display-section-heading {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  color: var(--font-color);
}
.display-section .display-section-heading::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 4px;
  bottom: -15px;
  left: 45%;
  background-color: #f5df4e;
}
.display-section .owl-carousel .owl-stage-outer .owl-stage .item {
  width: 80%;
  margin: 0 auto;
}
.display-section .owl-carousel .owl-stage-outer .owl-stage .item img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}
.blog-section {
  padding: 80px 6%;
  background-color: #f3f5f9;
}
.blog-section .blog-section-heading {
  color: var(--font-color);
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
.blog-section .blog-section-heading::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 47%;
  height: 4px;
  width: 6%;
  background-color: #f5df4e;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 80px 0 40px;
}
.blog {
  width: 100%;
  min-height: 300px;
  background-color: #fff;
  border-radius: 25px;
  overflow: hidden;
}
.blog:hover {
  box-shadow: 0 4px 4px #4c4d4d;
}
#contact-section .contact-img img,
.blog-banner img {
  width: 100%;
  object-fit: cover;
}
.blog a {
  text-decoration: none;
  color: #000;
}
.blog .blog-heading {
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
  height: 90px;
}
.blog-post-info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 15px;
}
.blog-post-info span {
  color: #7f8c8d;
  font-size: 15px;
}
.webinar-section {
  margin: 60px 0;
  padding: 30px 6%;
  display: flex;
  align-items: center;
}
.webinar-section > div {
  flex-basis: 50%;
}
.webinar-img img {
  width: 95%;
  object-fit: cover;
}
.webinar-info .webinar-info-heading {
  font-size: 38px;
  font-weight: 700;
  color: var(--font-color);
}
.webinar-info p {
  font-size: 15px;
  text-align: justify;
  margin: 20px 0;
  color: var(--font-color);
}
.contact-btn,
.webinar-btn {
  background-image: linear-gradient(
    to right,
    #ffb347 0,
    #fc3 51%,
    #ffb347 100%
  );
  width: fit-content;
  margin: 40px 0;
  padding: 15px 45px;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  border-radius: 30px;
  display: block;
  text-decoration: none;
  font-weight: 700;
}
#contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f5f9;
  margin: 10px 0 0;
  padding: 30px 6% 60px;
}
#contact-section > div {
  flex-basis: 45%;
}
#contact-section .contact-msg .contact-msg-heading {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--font-color);
}
.contact-msg p {
  font-size: 15px;
  color: #7f8c8d;
}
@media screen and (max-width: 900px) {
  .about-info {
    flex-direction: column;
  }
  .about-details,
  .about-experience {
    flex-basis: 100%;
  }
  .about-experience .experience {
    top: -30px;
    right: 44%;
  }
  .about-details div {
    margin-bottom: 18px;
  }
  .blogs,
  .featured-projects,
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured-projects {
    grid-row-gap: 20px;
  }
  .statistics-detail {
    grid-template-columns: repeat(3, 1fr);
  }
  .client-img {
    display: none;
  }
  #contact-section .contact-msg .contact-msg-heading,
  .webinar-info .webinar-info-heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 700px) {
  .profile-img img {
    width: 45vw;
    padding: 6px;
  }
  .cursor {
    display: none;
  }
  .about-info,
  .project-inner-section,
  .webinar-section {
    flex-direction: column;
  }
  .about-experience .experience {
    font-size: 10rem;
    top: -10px;
  }
  .about-experience {
    margin-top: 40px;
  }
  .about-details {
    flex-direction: column;
    align-items: flex-start;
  }
  .blogs,
  .featured-projects,
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-projects {
    grid-row-gap: 20px;
  }
  .project-inner-section .right-side {
    margin-top: 80px;
  }
  .testimonial-section .statistics-detail {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-section .owl-carousel .owl-stage-outer .owl-stage .item {
    width: 100%;
    padding: 0 20px;
  }
  .certificate-section .certificate-section-title {
    font-size: 30px;
  }
  .certificate-section p {
    font-size: 14px;
  }
  #contact-section > div,
  .webinar-section > div {
    flex-basis: 100%;
  }
  .contact-msg p,
  .webinar-info p {
    font-size: 13px;
  }
  #contact-section {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 440px) {
  .intro h1 {
    font-size: 25px;
    padding: 0 10px;
  }
  .intro p {
    font-size: 18px;
  }
  .about-header h2,
  .featured-courses > span,
  .statistics-section .statistics-title {
    font-size: 30px;
  }
  .about-intro h2 {
    font-size: 1.5rem;
  }
  .about-intro p {
    font-size: 15px;
  }
  .about-experience h3 {
    font-size: 1.3rem;
  }
  .case-study-section .case-study-title,
  .certificate-section .certificate-section-title {
    font-size: 28px;
  }
  .statistics-detail {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-courses > p {
    font-size: 13px;
  }
  .certificate-section p,
  .contact-btn {
    font-size: 14px;
  }
  .detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .certificates {
    flex-direction: column;
  }
  .certificates div {
    flex-basis: 100%;
    margin-bottom: 90px;
  }
  .display-section .display-section-heading {
    font-size: 35px;
  }
  .contact-msg p,
  .webinar-info p {
    font-size: 12px;
  }
  .contact-btn {
    padding: 15px 25px;
  }
}
