@import url(./common.css);

.highlight{
    background-color: #f5df4e;
    font-weight: bold;
}


/* modal  */
.modal {
    max-width: 60%;
  }
  
  .modal h1{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
  }
.blocker{
    z-index: 200;
}

.modal .scan-img {
    width: 50%;
    margin: 0 auto;
  }
  
.modal .scan-img img{
    width: 100%;
    object-fit: cover;
}

.modal p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    /* color: #2ecc71; */
}

.modal .book-btn{
    margin: 20px auto;
}


.send-btn{
    background-image: linear-gradient(to right,
    #ffb347 0%,
    #ffcc33 51%,
    #ffb347 100%);

  width: fit-content;
  height: 60px;
  margin: 30px auto;
  padding: 20px 35px;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  display: block;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  
  }

/* header part  */

header{
    margin: 40px 6%;
    display: flex;
    align-items: center;
    height: fit-content;
}

header > div{
    flex-basis: 50%;
}

.header-title h1{
    font-size: 40px;
    margin-bottom: 20px;

}

.header-title p{
    font-size: 15px;
}

.header-img img{
    width: 80%;
    display: block;
    margin: 0 auto;
    object-fit:contain
}

.book-btn{
    background-image: linear-gradient(to right,
    #ffb347 0%,
    #ffcc33 51%,
    #ffb347 100%);

  width: 400px;
  height: 60px;
  margin: 50px 0;
  padding: 15px 0;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  display: block;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  }



/* reason to join  */

.reason-to-join-heading{
    width: 80%;
    margin: 80px auto 60px;
    background-color: #f5df4e;
    height: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
}

.reason-to-join-heading:hover{
    transform: scale(.9);
}

.reason-to-join-heading h1{
    font-size: 28px;
    text-align: center;
}

.reasons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 6%;
}

.reasons > ul{
    flex-basis: 40%;
    list-style: none;
}

.reasons > ul i{
    display: block;
    margin-right: 12px;
    font-size: 18px;
}

.reasons > ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


/* features section  */

.features-section{
    margin: 60px 0;
    padding: 60px 6%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.feature{
    background-color: #f1f2f6;
    padding: 40px 30px;
    border-radius: 25px;
}

.feature:hover{
    box-shadow: 0 5px 5px #ced6e0;
    cursor: pointer;
}

.feature-img img{
    display: block;
    width: 60px;
    margin: 0 auto;
    object-fit: cover;
}

.feature-info{
    text-align: center;
    margin-top: 10px;
}

/* review section  */
.review-section{
    padding: 0 6%;
    margin: 60px 0 0;
}

.review-section h1{
    text-align: center;
    font-size: 38px;
}

.review{
    border: 1px solid #d1d8e0;
    border-radius: 15px;
    padding: 30px 50px;
    max-width: 800px;
    margin: 70px auto;
    background-color: #FFFDF6;
    height: 100%;
}

.reviewer-info{
    display: flex;
    align-items: center;
}

.reviewer-short-name{
    background-color: #faf588;
    width: fit-content;
    padding: 18px;
    border-radius: 50%;
}

.review-author-info{
    flex-basis:20%;
    margin-left: 30px;
}

.review-author-info h4{
    margin-bottom: 10px;
}

.review-info {
    display: flex;
    justify-content: space-between;
}

.review hr{
    border: 0;
    outline: 0;
    background-color: #ced6e0;
    height: 1px;
    margin: 20px 0;
}

.review-rating{
    display: flex;
    justify-content: space-between;
}

.review-rating i{
    color: #f5df4e;
}

.review-rating p{
    color: #a4b0be;
}

.wrote-review{
    margin: 15px 0;
}

.wrote-review p{
    margin-bottom: 20px;
    text-align: justify;
}

.wrote-review h3{
    margin-bottom: 10px;
}

.owl-theme .owl-dots .owl-dot.active span{
    background-color: #f5df4e;
}

/* webinar contents */



.webinar-content-header{
    background-color: #f5df4e;
    text-align: center;
    padding: 40px 6%;
    margin-bottom: 90px;
}

.webinar-content-header h1{
    font-size: 38px;
    margin-bottom: 10px;
}

.webinar-content-header p{
    font-weight: bold;
}

.webinar-section-title{
    position: relative;
    margin: 40px 0;
    text-align: center;
    font-size: 38px;
}

.webinar-section-title::after{
content: '';
position: absolute;
left: 45%;
bottom: -10px;
width: 10%;
height: 4px;
background-color: #f5df4e;
}

.contents{
    margin: 50px 0;
    padding: 0 6%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: start;
    grid-gap: 10px;
}

.content{
    position: relative;
    padding: 20px;
    min-height: 400px;
    border: 1px solid #a4b0be;
    border-radius: 25px;
    background-color: #f5f6fa;
    margin-top: 30px;
    cursor: pointer;
    transition: all 1s;
}

.content-detail h1{
    font-size: 30px;
    text-align: center;
    
    margin:20px 0;
}

.content-detail p{
    text-align: center;
    margin-bottom: 15px;
}


.content-detail div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin: 15px auto 0;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e2e2e2;
}

.content-detail div:last-child p{
    margin-bottom: 0;
}

.content-title{
    width: 60%;
    margin: 0 auto;
    height: 50px;
    background-color: #f5df4e;
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.content:hover{
    padding: 20px;
    box-shadow: 0 5px 5px #d1d8e0;
}

.content:hover .content-title{
    transform: translateY(-40px);
}

.content:hover .content-detail{
   display: block;
}

.mega-content{
    grid-column: 1 / -1;
    width: 50%;
    margin: 50px auto;

}

/* reminder section  */

.reminder-section{
    padding: 70px;
    text-align: center;
    background-color: #000;
    color: #fff;
    clip-path: polygon(0 1%, 100% 0%, 100% 52%, 51% 84%, 0% 50%);

}

.reminder-section h1{
    font-size: 38px;
    color: #F5DF4E;
    margin-top: -50px;
}


/* worth section  */

.worth-section{
    padding: 0 6%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.worth{
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    background-color: #FFFDF6;
    border-radius: 25px;
    cursor: pointer;
}

.worth:hover{
    box-shadow: 0 5px 5px #dcdde1;
}

.worth span{
    font-size: 17px;
}

.worth h1{
    font-size: 30px;
    
}

.time-remaining-section{
    padding: 30px 6%;
    margin: 90px 0;
    text-align: center;
}

.time-remaining-section h1{
    position: relative;
    font-size: 38px;
    margin-bottom: 80px;
}

.time-remaining-section h1::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 5px;
    background-color: #f5df4e;
    left: 40%;
    bottom: -20px;
}


.flip-clock-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.time-remaining-section p{
    margin-top: 80px;
    font-size: 18px;
}


/* certificate section  */

.certificate-section{
    margin: 80px 0;
    padding: 30px 6%;
    text-align: center;
}

.certificate-section h1{
    position: relative;
    font-size: 38px;
    margin-bottom: 50px;
}

.certificate-section h1::after{
    content: '';
    position: absolute;
    width: 15%;
    height: 5px;
    background-color: #f5df4e;
    left: 42%;
    bottom: -10px;
}

.certificate-section p{
    margin-bottom: 80px;
}

.certificate-img img{
    width: 80%;
    object-fit: cover;
    border-radius: 25px;
}

/* check answer section  */

.check-answer-section{
    padding: 80px 6%;
    margin: 80px 0;
    background-color: #f6f6f6;
}

.check-answer-section h1{
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
}

.check-answer-section .book-btn, .for-who-section .book-btn, .faq-section .book-btn{
    margin: 40px auto 50px;
}

.check-option-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#que{
    height: 35px;
    width: 35px;
}

.check-option{
    display: flex;
    align-items: center;
   
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
}

.check-option p{
    margin-left: 12px;
}

.check-option input[type='checkbox']{
    flex-basis: 15%;
}

.check-option p{
    flex-basis: 80%
}

.check-answer-section .select-any{
    font-size: 18px;
    margin: 40px 0;
    text-align: center;
}

/* mentor section  */
.mentor-section{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    padding: 40px 6%;
}

.mentor-section .mentor-img{
    flex-basis: 40%;
}

.mentor-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.mentor-section .mentor-description{
    flex-basis: 50%;
}

.mentor-description h1{
    position: relative;
    font-size: 38px;
    margin-bottom: 40px;
    text-align: center;
}

.mentor-description h1::after{
    content: '';
    position: absolute;
    width: 65%;
    height: 4px;
    background-color: #f5df4e;
    left: 17%;
    bottom: -10px;
}

.mentor-skill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.mentor-info p{
    text-align: justify;
    margin-bottom: 15px;
}

/* for who section  */

.for-who-section{
    margin: 40px 0;
    padding: 30px 6%;
}

.for-who-section h1{
    position: relative;
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}

.for-who-section h1::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 15%;
    background-color: #f5df4e;
    left: 42%;
    bottom: -10px;
}


.for-who-section .for-who-subtitle{
    text-align: center;
    margin-bottom: 20px;
}



.for-who-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    border: 1px solid #ececec;
    border-radius: 15px;
    margin-top: 40px;

}
.for-who-container .vcollapse-toggle, .faq-container .vcollapse-toggle{
    height: 100px;
    padding: 30px 10px;
    background-color: #ececec;
    font-size: 17px;
    font-weight: 500;
    position: relative;
}

.for-who-container .vcollapse-toggle p{
    padding-right: 20px;
}

.for-who-container .vcollapse-toggle::after, .faq-container .vcollapse-toggle::after{
    content: '+';
    position: absolute;
    right: 10px;
    top: 25px;
    font-size: 25px;
}

.for-who-container .vcollapse-toggle.active::after, .faq-container .vcollapse-toggle.active::after{
    content: '-';
}

.for-who-container .vcollapse-content{
    background-color: #fff;
    border: 1px solid #a4b0be;
    
}

.for-who-container .vcollapse-content p, .faq-container .vcollapse-content p{
    padding: 30px;
}

/* faq section  */

.faq-section{
    padding: 30px 6%;
    margin: 40px 0;
}

.faq-section h1{
    position: relative;
    font-size: 38px;
    text-align: center;
}

.faq-section h1::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 43%;
    width: 15%;
    height: 3px;
    background-color: #f5df4e;
}

.faq-section .faq-subtitle{
    margin: 40px 0;
    font-size: 15px;
    text-align: center;
}

.faq-container{
    margin:80px 0
}



.faq-container .vcollapse-toggle{
    background-color: #FFFDF6;
    border:1px solid #dcdde1;
    /* border-radius: 10px; */
    height: fit-content;
}

.faq-container .vcollapse-toggle p{
    padding-right: 26px;
}

.faq-container .vcollapse-toggle.active{
    background-color: #f5df4e;
}

.faq-container .vcollapse-content{
    background-color: #FFFDF6;
}


/* media query  */

@media screen and (max-width:900px) {

    .header-title h1{
        font-size: 32px;
    }

    .header-img img{
        margin-top: 40px;
    }

    .reasons ul li {
        font-size: 14px;
    }

    .features-section{
        grid-template-columns: repeat(2,1fr);
    }

    .contents{
        grid-template-columns: repeat(1,1fr);
    }

    .mega-content{
        width: 100%;
    }
    .reminder-section h1{
        font-size: 30px;
    }

    .mentor-skill{
        grid-template-columns: repeat(1,1fr);
    }

    .mentor-skill p, .mentor-description p{
        font-size: 15px;
    }

    .for-who-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}



@media screen and (max-width:700px) {

    .modal{
        max-width: 100%;
    }

    .modal h1{
        font-size: 20px;
    }
    
    header{
        flex-direction: column;
    }
    .reason-to-join-heading h1{
        font-size: 25px;
        padding: 0 30px;
    }

    .reasons{
        flex-direction: column;
    }

    .review-section h1{
        font-size: 25px;
    }

    .review-author-info{
        flex-basis: 80%;
    }

    .webinar-content-header h1,  .content-detail h1,.reminder-section h1, .time-remaining-section h1, .certificate-section h1,.check-answer-section h1, .mentor-description h1, .faq-section h1{
        font-size: 25px;
    }

    .webinar-section-title{
        font-size: 28px;
    }

    .certificate-section p, .check-answer-section .select-any{
        font-size: 15px;
    }
    
    .webinar-content-header p{
        font-size: 12px;
    }

    .reminder-section p{
        font-size: 14px;
    }
    .worth-section{
        grid-template-columns: repeat(1,1fr);
    }

    .flip-clock-wrapper .flip, .flip-clock-divider{
        margin-top: 50px;
    }

    .flip-clock-divider .flip-clock-label{
        display: none;
    }

    .check-option-container{
        grid-template-columns: repeat(1,1fr);
    }

    .mentor-section{
        flex-direction: column;
    }

    .mentor-description{
        margin-top: 50px;
    }

    .for-who-container{
        grid-template-columns: repeat(1,1fr);
    }

    .for-who-section .for-who-subtitle{
        font-size: 15px;
    }
    
}


@media screen and (max-width:440px) {

    .modal h1{
        font-size: 12px;
    }

    .modal p{
        font-size: 10px;
    }

    .header-title h1{
        font-size: 26px;
    }

    .header-title p{
        font-size: 13px;
    }

    .book-btn{
        width: 280px;
        margin: 30px auto;
        font-size: 16px;
        padding: 15px 35px;
      }

    .modal .book-btn{
        font-size: 9px;
        padding: 10px 12px;
    }

    .reason-to-join-heading h1,  .reminder-section h1, .reminder-section h1, .webinar-content-header h1{
        font-size: 20px;
    }

    .review-section h1,.faq-section h1{
        font-size: 23px;
    }

    .reasons{
        font-size: 12px;
    }

    .features-section{
        grid-template-columns: repeat(1,1fr);
    }

    .wrote-review h3{
        font-size: 18px;
    }

    .wrote-review p{
        font-size: 12px;
    }

    .review-rating{
        font-size: 12px;
    }

    
    
    .webinar-content-header p{
        font-size: 12px;
    }
    .content-title{
        width: 80%;
    }

    .content-title h1{
        font-size: 14px;
    }

    .content-detail h1{
        font-size: 20px;
    }

    .content-detail p{
        font-size: 12px;
    }

    .reminder-section p{
        font-size: 12px;
    }

    .worth span{
        font-size: 14px;
    }

    .worth h1{
        font-size: 28px;
    }

    .worth p{
        font-size: 14px;
    }

    .mentor-description h1{
        font-size: 24px;
    }

    .mentor-skill{
       grid-template-columns: repeat(1,1fr);
    }

    .for-who-section h1{
        font-size: 25px;
    }

    .for-who-section .for-who-subtitle, .mentor-skill p, .mentor-description p, .faq-section .faq-subtitle, .check-option p,.certificate-section p, .check-answer-section .select-any{
        font-size: 12px;
    }
    
    .for-who-container .vcollapse-toggle p, .faq-container .vcollapse-toggle p{
        font-size: 14px;
    }
    .for-who-container .vcollapse-content p, .for-who-container .vcollapse-content p, .faq-container .vcollapse-content p{
        font-size: 13px;
    }

    .reviewer-short-name{
        padding: 10px;
    }

    .review-author-info h4{
        font-size: 14px;
    }

    .reviewer-short-name h3{
        font-size: 16px;
    }

    .review-info p,.review-rating p.review-rating i, .time-remaining-section p, .faq-container .vcollapse-content ul{
        font-size: 12px;
    }

    #que{
        width: 25px;
        height: 25px;
    }

    
    
}
