@import url(./common.css);

.highlight{
    color: #f5df4e;
}

header{
    margin: 40px 6%;
    display: flex;
    align-items: center;
    height: fit-content;
}

header > div{
    flex-basis: 50%;
}

.header-title h1{
    font-size: 40px;
    margin-bottom: 20px;

}

.header-title p{
    font-size: 15px;
}

.header-img img{
    width: 100%;
    object-fit:cover;
}

.webinar-section{
    padding: 40px 6%;
}

.webinar-section h1{
    font-size: 38px;
    text-align: center;
}

.webinar-section p{
    text-align: center;
    font-size: 15px;
    margin: 30px 0;
    color: #8395a7;
}

.webinars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    grid-gap: 20px;
    margin: 80px 0;
    padding: 0 6%;
}

.webinar{
    background-color: #dfe6e9;
    border-radius: 25px;
    cursor: pointer;
}

.webinar:hover{
    box-shadow: 0 5px 5px #000;
}

.webinar a{
    text-decoration: none;
    color: #000;
}

.webinar-img img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.webinar-info p{
    color: #000;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
}

.webinar-info span{
    display: block;
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width:900px) {

    header{
        flex-direction: column;
    }
    
    .header-title h1{
        font-size: 35px;
    }

    .header-title p{
        font-size: 13px;
    }
    .webinars{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:700px) {

    
    .header-title h1{
        font-size: 35px;
    }

    .header-title p{
        font-size: 13px;
    }
    .webinars{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:440px) {

    
    .header-title h1{
        font-size: 35px;
    }

    .header-title p{
        font-size: 13px;
    }
    
}